{
  "name": "Nexblue EV Charger Integration",
  "domain": "nexblue",
  "homeassistant": "2023.8.0",
  "country": "BE",
  "codeowners": ["@VaabenDK"],
  "version": "1.1.0",
  "documentation": "https://github.com/VaabenDK/HomeAssistant_NexBlueEVCloud",
  "issue_tracker": "https://github.com/VaabenDK/HomeAssistant_NexBlueEVCloud/issues"
}